{
    "extends": "../../tsconfig.json",
    "include": [
        "../../node_modules/cypress",
        "**/*.cy.js",
        "cypress/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "build",
        "./nyc_output",
        "coverage",
        "diff",
        "./test.ts",
        "./lib",
        "./scrap.ts",
        "../../src/",
        "src"
    ],
    "compilerOptions": {
        "noEmit": true,
        "target": "es5",
        "lib": [
            "es5",
            "dom"
        ],
        "types": [
            "cypress"
        ],
        "allowJs": true
    }
}
