{
    // "extends": "../../tsconfig.json",
    "include": [
        "../../node_modules/cypress",
        "**/*.cy.js"
    ],
    "compilerOptions": {
        "noEmit": true,
        "target": "es5",
        "lib": [
            "es5",
            "dom"
        ],
        "types": [
            "cypress"
        ],
        "allowJs": true
    }
}
