{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "build",
    "./nyc_output",
    "coverage",
    "diff",
    "tests/**/*",
    "integration/**/*",
    "./test.ts",
    "./lib",
    "./scrap*.ts",
    "**/*.spec.ts",
    "tests/browser",
  ],
  "filesGlob": [
    "./src/**/*.ts"
  ]
}
